# Kibur-College-Weekly-Scheduler

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/myn/weaklyscheduler/: App.java  AppController.java  Courses.java  TableController.java
src/main/resources/com/myn/weaklyscheduler/: Table.fxml
